##################################################################
# File Name     : nginx.conf
# Description	: nginx main config
# Args          : none
# Author       	: x3r4n0
# Email         : x3r4n0@nomail
# GitHub        : github.com/x3r4n0docker-nginx-rtmps
###################################################################

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                max_streams 512;

                application live {
                        live on;
                        record off;
						# Port 19350 is for internal use only
						# nginx pushes the stream through stunnel
						
						# TWITCH settings
						push rtmp://live.twitch.tv/app/TWITCH_KEY_HERE;
						
						# Kick settings
						push rtmp://127.0.0.1:19350/rtmp/KICK_KEY_HERE;
                }
        }
}
